babel 패키지 설치

> npm i -D @babel/core @babel/preset-env @babel/plugin-transform-runtime

> npm i -D babel-loader

//package.json 설치확인

 "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "autoprefixer": "^10.4.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.0.0-rc.1"
  },


//파일만들기
.babelrc.js

module.exports = {
    presets : ['@babel/preset-env'],
    plugins : [
        ['@babel/plugin-transform-runtime']
    ]//2차원배열
}


